<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="UX/UI Portfolio by Claire Say">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Claire's Portfolio</title>
        <link rel="canonical" href="https://clairesay.github.io/portfolio/"/>
        <link rel="icon" href="./public/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="./public/css/styles.css">
    </head>
    <body id="index">
        <header class="yellow">
            <a id="home-link" class="yellow" href="index.html">
                <div class="white">claire.say</div>
            </a>
            <a class="nav-link w">all.projects
                <div id="add-before" class="white"></div>
                <div class="yellow" id="drop-down">
                    <a class="nav-link y" href="3d-hearts.html">3D Hearts Interaction</a>
                    <a class="nav-link y" href="collaborate.html">Collaborate to Donate</a>
                </div>
            </a>
            <a class="nav-link w" href="contact-me.html">contact.me</a>
        </header>
        <section class="landing yellow">
            <img id="profile-image" src="public/images/about/about-profile-image.png">
            <article>
                <h1>Hi! I'm Claire.</h1>
            </br>
                <h2><mark>I'm a UX designer in training looking to specialise in UI Design and Front-end Development.</mark></h2>
        </br>
        <h3><img src="public/images/location.svg">Sydney, Australia</h3>
            </article>

            <!-- <h1>Hey There!</h1>
            <h2>Hey There!</h2>
            <h3>Hey There!</h3>
            <h4>Hey There!</h4>
            <h5>Hey There!</h5>
            <h6>Hey There!</h6> -->
        </section>
    <!-- </br> -->
        <!-- <h1 class="title-breaker">Project Highlights</h1> -->
<!-- </br> -->
        <section class="peek">
            <article>
                <h1><mark>Collaborate to Donate</mark></h1>
                <p>Inspiring donors to make a productive impact in times of need.</p>
                <button class="see-more" onclick="go('collaborate.html')">Check it out!</button>
            </article>
            <svg width="64" height="48" viewBox="0 0 64 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.8 24H62.8"/>
                <path d="M40.1 46.7L62.8 24"/>
                <path d="M40.1 1.3L62.8 24"/>
            </svg>                
            <a href="collaborate.html"><img class="static" src="public/images/collaborate/collaborate-banner.png"><img class="active" src="public/images/collaborate/collaborate-banner.gif"></a>
        </section>
    <!-- </br> -->
        <section class="peek">
            <a href="3d-hearts.html"><img class="static" src="public/images/3dhearts/exploration-desktop.jpg"><img class="active" src="public/images/3dhearts/heart-solution-5.gif"></a>
            <svg width="63" height="48" viewBox="0 0 63 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M62 24H1"/>
                <path d="M23.7 46.7L1 24"/>
                <path d="M23.7 1.3L1 24"/>
            </svg> 
            <article>    
                <h1><mark>3D Hearts Interaction</mark></h1>
                <p>Designing and developing an interactive module for self-driven learning in the medical world.</p>
                <button class="see-more" onclick="go('3d-hearts.html')">Check it out!</button>
            </article>
        </section>
    <!-- </br> -->
    <!-- <section class="all-projects-grid">
        <a class="project-card" href="collaborate.html">
            <img src="public/images/collaborate/collaborate-banner.png">
            <figcaption>
                <h4>3D Hearts Module</h4>
                <span>JULY '20</span>
                <p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet</p>
            </figcaption>
        </a>
        <a class="project-card" href="3d-hearts.html">
            <img src="public/images/3dhearts/exploration-desktop.PNG">
            <figcaption>
                <h4>banana</h4>
                <span>darn</span>
                <p>Lorem Ipsum Dolor Sit Amet</p>
            </figcaption>
        </a>
    </section> -->
        <footer>
            <h3 class="email-address" onclick="copyTextFunction(0);" onmouseout="copyTextEnd(0);">clairesay13@gmail.com</h3>
            <figcaption class="copy">Copy</figcaption>
            <textarea>clairesay13@gmail.com</textarea>
            <div>
                <a class="social-icon" href="https://www.behance.net/clairesay1"><img class="social-icon" src="public/images/behancew.svg"></a>
                <a class="social-icon" href="https://www.linkedin.com/in/claire-say-389511190/"><img class="social-icon" src="public/images/linkedinw.svg"></a>
                <a class="social-icon" href="mailto:clairesay13@gmail.com?subject=Hey There!"><img class="social-icon" src="public/images/emailw.svg"></a>
            </div>
        </footer>
    </body>
    <script src="public/js/common.js"></script>
    <!-- <script>
            var timeOfDay = new Date().toLocaleTimeString('en-GB', { hour: "numeric", minute: "numeric"});

            var intTimeOfDay = parseInt(timeOfDay.replace(':', ''));
            const greeting = document.querySelector('#index .landing h1');

            if ((intTimeOfDay >= 500) && (intTimeOfDay < 1200)) {
                greeting.innerHTML = 'Good Morning!'
                // console.log('good morning')
            } else if ((intTimeOfDay >= 1200) && (intTimeOfDay < 1800)) {
                greeting.innerHTML = 'Good Afternoon!'
                // console.log('good afternoon')
            } else if ((intTimeOfDay >= 1800) || (intTimeOfDay < 500)) {
                greeting.innerHTML = 'Good Evening!'
                // console.log('good evening')
            } else {
                greeting.innerHTML = 'Hey There!'
            }

    </script> -->

</html>